/* ========== 全局变量 & 国风基调 ========== */
:root {
    --clay-brown: #8B5A2B;   /* 陶土棕 */
    --cinnabar: #C23B22;     /* 朱砂红 */
    --rice-white: #FDF8F0;   /* 米白 */
    --dark-ink: #2C2418;
    --golden: #D4AF37;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Noto Serif SC', 'Roboto', system-ui, '微软雅黑', serif;
    background-color: var(--rice-white);
    color: var(--dark-ink);
    scroll-behavior: smooth;
}

/* ========== 导航栏定制 ========== */
.navbar {
    background-color: rgba(253, 248, 240, 0.96);
    backdrop-filter: blur(2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    border-bottom: 2px solid var(--cinnabar);
    transition: all 0.3s ease;
    padding: 12px 0;
}

.navbar-scrolled {
    background-color: #fffaf3;
    box-shadow: 0 6px 14px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--cinnabar) !important;
    letter-spacing: 2px;
}

.navbar-brand i {
    color: var(--clay-brown);
    margin-right: 6px;
}

.nav-link {
    font-weight: 500;
    color: var(--dark-ink) !important;
    margin: 0 4px;
    transition: 0.2s;
}

.nav-link:hover,
.nav-link.active {
    color: var(--cinnabar) !important;
    border-bottom: 2px solid var(--cinnabar);
}

/* ========== 轮播图 ========== */
.carousel-item {
    height: 70vh;
    min-height: 420px;
    background-size: cover;
    background-position: center 30%;
}

.carousel-caption {
    background: linear-gradient(0deg, rgba(44,36,24,0.7), transparent);
    border-radius: 1rem;
    bottom: 20%;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px #2c2418;
}

/* ========== 作品卡片 ========== */
.card {
    border: none;
    background: white;
    border-radius: 1.2rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 30px rgba(0,0,0,0.12);
}

.card-img-top {
    height: 260px;
    object-fit: cover;
    transition: 0.3s;
    cursor: pointer;
}

.card-title {
    color: var(--clay-brown);
    font-weight: 700;
}

.btn-outline-cinnabar {
    border: 1px solid var(--cinnabar);
    color: var(--cinnabar);
    border-radius: 40px;
    padding: 6px 18px;
    transition: 0.2s;
    background: transparent;
}

.btn-outline-cinnabar:hover {
    background: var(--cinnabar);
    color: white;
}

/* ========== 匠人 & 工艺卡片区 ========== */
.process-step {
    background: #fff8f0;
    border-radius: 2rem;
    padding: 1.5rem;
    height: 100%;
    transition: all 0.2s;
    border-left: 5px solid var(--cinnabar);
}

.section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
    font-weight: 700;
    color: var(--clay-brown);
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 20%;
    width: 60%;
    height: 3px;
    background: var(--cinnabar);
    border-radius: 4px;
}

/* ========== 留言表单 ========== */
.error-msg {
    font-size: 0.85rem;
    color: #c23b22;
    margin-top: 5px;
}

.form-control:focus {
    border-color: var(--cinnabar);
    box-shadow: 0 0 0 0.2rem rgba(194,59,34,0.25);
}

.btn-primary-custom {
    background-color: var(--cinnabar);
    border: none;
    padding: 8px 32px;
    border-radius: 40px;
    font-weight: 500;
    color: white;
    transition: 0.2s;
}

.btn-primary-custom:hover {
    background-color: #9e2e1a;
}

/* ========== 模态框 ========== */
.modal-img {
    max-width: 100%;
    border-radius: 1rem;
}

/* ========== 页脚 ========== */
footer {
    background-color: #2c2418;
    color: #e0d6c6;
}

/* ========== 响应式 ========== */
@media (max-width: 768px) {
    .carousel-item {
        height: 50vh;
    }
    .hero-title {
        font-size: 1.8rem;
    }
    .carousel-caption p {
        font-size: 0.9rem;
    }
    .navbar-brand {
        font-size: 1.3rem;
    }
}